使用Python編輯Excel和csv檔案
=============================
test

Installs the drivers and utilities for programming the EMMC on the Raspberry Pi Compute Module.

For more information about its use, visit the [Raspberry Pi Website here.](https://www.raspberrypi.org/documentation/hardware/computemodule/cm-emmc-flashing.md)

This installer uses Peter Batard's [libwdi](https://github.com/pbatard/libwdi) to bind the 2708's VID and PID to WinUSB.

To build this installer for yourself, use NSIS v2.51. Other versions may also work.
